{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://196d3nbi0thlc0pls9vmg6nrh6qcf8rtq301ii5bn4gapl7sklnu",
  "elements": [
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 453606185,
      "isDeleted": false,
      "id": "sW3KLC8gnvqMvTVkkn-GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.708050369355,
      "y": 92.65627561548598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1342289447,
      "groupIds": [
        "2TCetUjmkEo_jW45nUZjN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SgEIgJqStCTsQUWC8LXxN"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2045703209,
      "isDeleted": false,
      "id": "SgEIgJqStCTsQUWC8LXxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5280653229683,
      "y": 97.65627561548598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 24,
      "seed": 987126087,
      "groupIds": [
        "2TCetUjmkEo_jW45nUZjN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sW3KLC8gnvqMvTVkkn-GU",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 280881127,
      "isDeleted": false,
      "id": "KmJaGvAeWiR-VjT3R1XUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.81203368094003,
      "y": 144.54349125997896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 627677287,
      "groupIds": [
        "2TCetUjmkEo_jW45nUZjN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXnm6BFkDviQrzdTiCU5g"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 103843593,
      "isDeleted": false,
      "id": "gXnm6BFkDviQrzdTiCU5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.90205290701425,
      "y": 149.54349125997896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 24,
      "seed": 1434973063,
      "groupIds": [
        "2TCetUjmkEo_jW45nUZjN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmJaGvAeWiR-VjT3R1XUI",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 45659977,
      "isDeleted": false,
      "id": "HfUV6Mr8gqvkeUuYJxR--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.25239497379,
      "y": 71.17716718808816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29434784691074,
      "height": 134.68596401336478,
      "seed": 594406055,
      "groupIds": [
        "2TCetUjmkEo_jW45nUZjN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730274626497,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1199302055,
      "isDeleted": false,
      "id": "R4bUz8J2Lsy09SjbxrWUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.88300983534145,
      "y": 161.70379873805462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.26540672068325,
      "height": 1.707355151041952,
      "seed": 734526919,
      "groupIds": [
        "2TCetUjmkEo_jW45nUZjN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.13083150989534503,
        "gap": 14.871123047415836,
        "elementId": "TN2mSdgAAKMDpRsQZeV2f"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.26540672068325,
          -1.707355151041952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1348611593,
      "isDeleted": false,
      "id": "uQd1EeAutTqBXIRiDt15d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9155562918555,
      "y": 87.86815537777414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1102228711,
      "groupIds": [
        "htc11xEP_rVkgeJMjxJWG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UmytT_EVnxezZE5epR068"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2122104297,
      "isDeleted": false,
      "id": "UmytT_EVnxezZE5epR068",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7355712454688,
      "y": 92.86815537777414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 24,
      "seed": 549091335,
      "groupIds": [
        "htc11xEP_rVkgeJMjxJWG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQd1EeAutTqBXIRiDt15d",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 10900231,
      "isDeleted": false,
      "id": "TN2mSdgAAKMDpRsQZeV2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0195396034405,
      "y": 139.75537102226713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1591467815,
      "groupIds": [
        "htc11xEP_rVkgeJMjxJWG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4bUz8J2Lsy09SjbxrWUC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3GllowFaOfv3ESu9iGVLa"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1373575369,
      "isDeleted": false,
      "id": "3GllowFaOfv3ESu9iGVLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1095588295148,
      "y": 144.75537102226713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 24,
      "seed": 511926855,
      "groupIds": [
        "htc11xEP_rVkgeJMjxJWG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN2mSdgAAKMDpRsQZeV2f",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 974318729,
      "isDeleted": false,
      "id": "0t9KrnEBKx2Ibu96eZgEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4599008962905,
      "y": 66.38904695037633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29434784691074,
      "height": 134.68596401336478,
      "seed": 9273703,
      "groupIds": [
        "htc11xEP_rVkgeJMjxJWG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730274626497,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 603353961,
      "isDeleted": false,
      "id": "ekjo79_YcW1tJioliekN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.090515757842,
      "y": 156.91567850034278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.81426440483557,
      "height": 2.2079666231699093,
      "seed": 1447476359,
      "groupIds": [
        "htc11xEP_rVkgeJMjxJWG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274626497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.81426440483557,
          2.2079666231699093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 31556841,
      "isDeleted": false,
      "id": "Em6Eqvol8cl3LsbUmZ09l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.43134382612874,
      "y": 101.78079922853459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 325817255,
      "groupIds": [
        "FnoQS1-ZZ28GvyDNmPYGg",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PwY43q3-CrarNwi6SO2u6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GttbUkS9t2mqDYM2kmAF2"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 32708521,
      "isDeleted": false,
      "id": "GttbUkS9t2mqDYM2kmAF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.50135115034749,
      "y": 106.78079922853459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 24,
      "seed": 2655943,
      "groupIds": [
        "FnoQS1-ZZ28GvyDNmPYGg",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em6Eqvol8cl3LsbUmZ09l",
      "originalText": "s"
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1792797769,
      "isDeleted": false,
      "id": "PwY43q3-CrarNwi6SO2u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.4313438261288,
      "y": 113.44094514108076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.59268284356051,
      "height": 2.868775276446243,
      "seed": 723129831,
      "groupIds": [
        "FnoQS1-ZZ28GvyDNmPYGg",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.363059981008417,
        "gap": 1.0000000000000568,
        "elementId": "Em6Eqvol8cl3LsbUmZ09l"
      },
      "endBinding": {
        "focus": 0.3988191246964634,
        "gap": 1.6599554424597613,
        "elementId": "yvq9E2nImJY5_gu4cCIlO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.59268284356051,
          2.868775276446243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 714365479,
      "isDeleted": false,
      "id": "SBW97GiMX0PNgCCA3ixgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.1396375077141,
      "y": 99.98384099089691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 458014983,
      "groupIds": [
        "eyNCrZyDSgsGVcrUkTIOL",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlNe2EKSUj3uZvhtPLQlV"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1357134473,
      "isDeleted": false,
      "id": "NlNe2EKSUj3uZvhtPLQlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.75964025429613,
      "y": 104.98384099089691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 24,
      "seed": 1111296039,
      "groupIds": [
        "eyNCrZyDSgsGVcrUkTIOL",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBW97GiMX0PNgCCA3ixgp",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 991100873,
      "isDeleted": false,
      "id": "KQdklsPyPXBwnWtgFOR3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.48460692606153,
      "y": 151.87105663538995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 769092423,
      "groupIds": [
        "eyNCrZyDSgsGVcrUkTIOL",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZl9YUoqv4Zk_SokqapKb"
        }
      ],
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 795738473,
      "isDeleted": false,
      "id": "gZl9YUoqv4Zk_SokqapKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.37462157449903,
      "y": 156.87105663538995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 24,
      "seed": 2054711911,
      "groupIds": [
        "eyNCrZyDSgsGVcrUkTIOL",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQdklsPyPXBwnWtgFOR3E",
      "originalText": "null"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1915599465,
      "isDeleted": false,
      "id": "yvq9E2nImJY5_gu4cCIlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.68398211214907,
      "y": 78.50473256349909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29434784691074,
      "height": 134.68596401336478,
      "seed": 82609543,
      "groupIds": [
        "eyNCrZyDSgsGVcrUkTIOL",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 845060295,
      "isDeleted": false,
      "id": "KEgakrcGr2A6ESVerU9Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3145969737006,
      "y": 169.0313641134655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.48267893877204,
      "height": 0.6004483911845853,
      "seed": 1550859431,
      "groupIds": [
        "eyNCrZyDSgsGVcrUkTIOL",
        "2IKzNb4PA9pmEKO-GurIs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274626498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.4337441921628859,
        "gap": 7.455119061317333,
        "elementId": "HfUV6Mr8gqvkeUuYJxR--"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.48267893877204,
          -0.6004483911845853
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1045766992,
      "isDeleted": false,
      "id": "8siyFrTSAcSzC02NgbA_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.232892528368595,
      "y": -12.128281596846932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1081402142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1730252482931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈区 先进先出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈区 先进先出"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1267972647,
      "isDeleted": false,
      "id": "fw6OdF9l05ZvsvOqTYebH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.102692317506154,
      "y": 268.45977917887467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 1130112233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274646936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "队列  先进后出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队列  先进后出"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1250941895,
      "isDeleted": false,
      "id": "ykrL7q3tNTmXL9dZWYNyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.708050369355,
      "y": 366.65627561548587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1169790441,
      "groupIds": [
        "9yMxe27C8BZRMNEl8FFLn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FSG0KK4JvNj_bNp2n55-9"
        }
      ],
      "updated": 1730274664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 395596487,
      "isDeleted": false,
      "id": "FSG0KK4JvNj_bNp2n55-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5280653229683,
      "y": 371.65627561548587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 24,
      "seed": 1270935753,
      "groupIds": [
        "9yMxe27C8BZRMNEl8FFLn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274664054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykrL7q3tNTmXL9dZWYNyO",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1270999081,
      "isDeleted": false,
      "id": "13mqMkdLpg1os8YA9NMdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.81203368094003,
      "y": 418.54349125997885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 299495337,
      "groupIds": [
        "9yMxe27C8BZRMNEl8FFLn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjLUPNlLCqW5WSBGkXQ6B"
        }
      ],
      "updated": 1730274664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2066506215,
      "isDeleted": false,
      "id": "SjLUPNlLCqW5WSBGkXQ6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.90205290701425,
      "y": 423.54349125997885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 24,
      "seed": 1848644233,
      "groupIds": [
        "9yMxe27C8BZRMNEl8FFLn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274664054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13mqMkdLpg1os8YA9NMdS",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1501859239,
      "isDeleted": false,
      "id": "74pzaEt47UrEljGdHP227",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.25239497379,
      "y": 345.17716718808805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29434784691074,
      "height": 134.68596401336478,
      "seed": 1702812009,
      "groupIds": [
        "9yMxe27C8BZRMNEl8FFLn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730274664053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 74296937,
      "isDeleted": false,
      "id": "HK2wWKyEhktaHj474c5Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.88300983534145,
      "y": 435.7037987380545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.26540672068325,
      "height": 1.707355151041952,
      "seed": 1494336585,
      "groupIds": [
        "9yMxe27C8BZRMNEl8FFLn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274664054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.13083150989534503,
        "gap": 14.871123047415836,
        "elementId": "5Bynhz6YX3bmEyKrqT_uR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.26540672068325,
          -1.707355151041952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 936299239,
      "isDeleted": false,
      "id": "vV3XfmIwvfpg0y5nNlA5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9155562918555,
      "y": 361.86815537777403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1959023401,
      "groupIds": [
        "IPK1gDGiVle7YbH9y57Ex"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s012fG3a68wc-cgakUuKJ"
        }
      ],
      "updated": 1730274664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1261800711,
      "isDeleted": false,
      "id": "s012fG3a68wc-cgakUuKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7355712454688,
      "y": 366.86815537777403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 24,
      "seed": 1560413705,
      "groupIds": [
        "IPK1gDGiVle7YbH9y57Ex"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274664054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vV3XfmIwvfpg0y5nNlA5n",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 159709961,
      "isDeleted": false,
      "id": "5Bynhz6YX3bmEyKrqT_uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0195396034405,
      "y": 413.755371022267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 482761961,
      "groupIds": [
        "IPK1gDGiVle7YbH9y57Ex"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HK2wWKyEhktaHj474c5Hz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N2eTP1wph3KFevvVJBBHi"
        }
      ],
      "updated": 1730274664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 321672231,
      "isDeleted": false,
      "id": "N2eTP1wph3KFevvVJBBHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1095588295148,
      "y": 418.755371022267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 24,
      "seed": 1402787785,
      "groupIds": [
        "IPK1gDGiVle7YbH9y57Ex"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274664054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Bynhz6YX3bmEyKrqT_uR",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 470672487,
      "isDeleted": false,
      "id": "b-mOfv08lzYy39Aa0_3vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4599008962905,
      "y": 340.3890469503762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29434784691074,
      "height": 134.68596401336478,
      "seed": 597751465,
      "groupIds": [
        "IPK1gDGiVle7YbH9y57Ex"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730274664053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 163757959,
      "isDeleted": false,
      "id": "B2Ga9IxEljuqZ_SvpMHHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.090515757842,
      "y": 430.91567850034266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.81426440483557,
      "height": 2.2079666231699093,
      "seed": 1602107785,
      "groupIds": [
        "IPK1gDGiVle7YbH9y57Ex"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274664053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.81426440483557,
          2.2079666231699093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 923621159,
      "isDeleted": false,
      "id": "CZTCpjJeQeah39_Zymnpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.43134382612874,
      "y": 375.7807992285345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 212116103,
      "groupIds": [
        "8UkyRM-tHi4qbkz4etm8H",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "StNtQJLPI2sxQuMQqoBZw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pp2AcBI3opXzsnnjovWwx"
        }
      ],
      "updated": 1730274720367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 834584393,
      "isDeleted": false,
      "id": "pp2AcBI3opXzsnnjovWwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.50135115034749,
      "y": 380.7807992285345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 24,
      "seed": 1360837031,
      "groupIds": [
        "8UkyRM-tHi4qbkz4etm8H",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274720367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZTCpjJeQeah39_Zymnpb",
      "originalText": "s"
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 1069215751,
      "isDeleted": false,
      "id": "StNtQJLPI2sxQuMQqoBZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.4313438261288,
      "y": 387.44094514108065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.59268284356051,
      "height": 2.868775276446243,
      "seed": 2026171591,
      "groupIds": [
        "8UkyRM-tHi4qbkz4etm8H",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274720367,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3630599810084168,
        "gap": 1.0000000000000568,
        "elementId": "CZTCpjJeQeah39_Zymnpb"
      },
      "endBinding": {
        "focus": 0.39881912469646313,
        "gap": 1.6599554424597613,
        "elementId": "zgbmoR9Nb9qXxfbGqICNq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.59268284356051,
          2.868775276446243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 208949961,
      "isDeleted": false,
      "id": "_rFDYQM0PvhK49FRNnz2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.1396375077141,
      "y": 373.9838409908968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1597619175,
      "groupIds": [
        "HEj7-IOsI6zUosgsxBeeE",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2D8jVpQom5aqc7pAukSk-"
        }
      ],
      "updated": 1730274720367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1142550057,
      "isDeleted": false,
      "id": "2D8jVpQom5aqc7pAukSk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.75964025429613,
      "y": 378.9838409908968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 24,
      "seed": 948414215,
      "groupIds": [
        "HEj7-IOsI6zUosgsxBeeE",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274720367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rFDYQM0PvhK49FRNnz2M",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1640356423,
      "isDeleted": false,
      "id": "Ag6RwAKA2yyAtiHjE4qJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.48460692606153,
      "y": 425.8710566353898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 53161511,
      "groupIds": [
        "HEj7-IOsI6zUosgsxBeeE",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHw092Zqts80wYTQkW6pp"
        }
      ],
      "updated": 1730274720367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 82592009,
      "isDeleted": false,
      "id": "RHw092Zqts80wYTQkW6pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.37462157449903,
      "y": 430.8710566353898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 24,
      "seed": 974180679,
      "groupIds": [
        "HEj7-IOsI6zUosgsxBeeE",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1730274720367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ag6RwAKA2yyAtiHjE4qJB",
      "originalText": "null"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1699728777,
      "isDeleted": false,
      "id": "zgbmoR9Nb9qXxfbGqICNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.68398211214907,
      "y": 352.504732563499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29434784691074,
      "height": 134.68596401336478,
      "seed": 1184174183,
      "groupIds": [
        "HEj7-IOsI6zUosgsxBeeE",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730274720367,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1639004137,
      "isDeleted": false,
      "id": "WPduUuK5syvGbncTT-RVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3145969737006,
      "y": 443.0313641134653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.48267893877204,
      "height": 0.6004483911845853,
      "seed": 847539079,
      "groupIds": [
        "HEj7-IOsI6zUosgsxBeeE",
        "358tK6_xZYgshmPhyOXWa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730274720367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.4337441921628853,
        "gap": 7.455119061317333,
        "elementId": "74pzaEt47UrEljGdHP227"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.48267893877204,
          -0.6004483911845853
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1358309447,
      "isDeleted": false,
      "id": "y1-5ct4SiPRz21CC38gVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.7693589841729,
      "y": 538.4597791788747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.97999572753906,
      "height": 24,
      "seed": 1357719646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1730276885625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "循环队列  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "循环队列  "
    },
    {
      "id": "mdF8yEVvYCH6EFexukgs5",
      "type": "rectangle",
      "x": 45.640169734243926,
      "y": 588.6284643889702,
      "width": 87.20217863356314,
      "height": 74.58081067344222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1478181479,
      "version": 46,
      "versionNonce": 1161581225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UIS-KS4uLrsl2tIo1EzPj",
          "type": "arrow"
        }
      ],
      "updated": 1730276929403,
      "link": null,
      "locked": false
    },
    {
      "id": "R7v4dZSziUwLroZM5nSY_",
      "type": "rectangle",
      "x": 132.8423483678071,
      "y": 589.7758614762539,
      "width": 87.20217863356314,
      "height": 74.58081067344222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 237042505,
      "version": 81,
      "versionNonce": 1317884583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMYYn0_-FkBtPy55Z1X9g",
          "type": "arrow"
        }
      ],
      "updated": 1730276926430,
      "link": null,
      "locked": false
    },
    {
      "id": "-1c6CTIKC1hRwltNpJ5JO",
      "type": "rectangle",
      "x": 220.04452700137026,
      "y": 586.3336702144027,
      "width": 87.20217863356314,
      "height": 74.58081067344222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2041109417,
      "version": 118,
      "versionNonce": 1990381415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730276898046,
      "link": null,
      "locked": false
    },
    {
      "id": "7_jVk6TZR2TXcsV5XbT0l",
      "type": "rectangle",
      "x": 310.6888968967845,
      "y": 586.3336702144027,
      "width": 87.20217863356314,
      "height": 74.58081067344222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 373640489,
      "version": 155,
      "versionNonce": 1432368615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730276899881,
      "link": null,
      "locked": false
    },
    {
      "id": "sVGlpzKf8sYjEld2dc4Yd",
      "type": "rectangle",
      "x": 397.89107553034773,
      "y": 586.3336702144027,
      "width": 87.20217863356314,
      "height": 74.58081067344222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1240745609,
      "version": 184,
      "versionNonce": 1252571335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730276901281,
      "link": null,
      "locked": false
    },
    {
      "id": "jMYYn0_-FkBtPy55Z1X9g",
      "type": "arrow",
      "x": 191.3595998192771,
      "y": 823.844867282134,
      "width": 2.294794174567471,
      "height": 149.16162134688432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435190729,
      "version": 50,
      "versionNonce": 698601289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZU74SYkVlLzUSinwAWW0"
        }
      ],
      "updated": 1730276926430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.294794174567471,
          -149.16162134688432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.26913086913086826,
        "gap": 10.326573785553535,
        "elementId": "R7v4dZSziUwLroZM5nSY_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZU74SYkVlLzUSinwAWW0",
      "type": "text",
      "x": 149.1822420996691,
      "y": 737.2640566086918,
      "width": 82.05992126464844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668998313,
      "version": 16,
      "versionNonce": 175397767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730276926430,
      "link": null,
      "locked": false,
      "text": "Q->front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMYYn0_-FkBtPy55Z1X9g",
      "originalText": "Q->front"
    },
    {
      "id": "UIS-KS4uLrsl2tIo1EzPj",
      "type": "arrow",
      "x": 93.8308474001604,
      "y": 819.2552789329991,
      "width": 2.294794174567471,
      "height": 149.16162134688432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 692981257,
      "version": 107,
      "versionNonce": 2091452743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfCP2g06Uo_Ktj34kj45T"
        }
      ],
      "updated": 1730276929403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.294794174567471,
          -149.16162134688432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdF8yEVvYCH6EFexukgs5",
        "focus": -0.03656343656343593,
        "gap": 6.8843825237023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfCP2g06Uo_Ktj34kj45T",
      "type": "text",
      "x": 55.933480830454755,
      "y": 732.674468259557,
      "width": 73.49993896484375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909705993,
      "version": 83,
      "versionNonce": 969048041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730276935951,
      "link": null,
      "locked": false,
      "text": "Q->rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIS-KS4uLrsl2tIo1EzPj",
      "originalText": "Q->rear"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#233"
  },
  "files": {}
}